# QA environment details
#qa.webUrl=https://angular.dev.arable.com/
qa.webUrl=https://app.test.arable.com/
qa.webPassword=arable2020
qa.apiServer=https://application.test.arable.cloud
qa.apiVersion=/api/v2
# Stage environment details
stage.webUrl=https://app.stage.arable.com
stage.apiServer=https://application.stage.arable.cloud
stage.apiVersion=/api/v2
stage.webPassword=arable2020
# Prod environment details
prod.webUrl=https://app.arable.com/
prod.webPassword=arable2020

