extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=config/extent-config.xml
screenshot.dir=test-output
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,device
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf