#Use one of below values to run automation in different environments.
browser.required=true
browser.type=chrome
browser.headless=true
environment=stage
org=arable-team
#TestRail environment details
testrail.url=https://arabletestrail.testrail.io/
testrail.username=vishal.gupta@arable.com
testrail.password=Arable2020
